<!DOCTYPE html>
<html lang="en">

<head>
  <title>CSS Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the header */
    header {
      background-color: gray;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }

    /* Create two columns/boxes that floats next to each other */
    nav {
      float: left;
      width: 30%;
      height: 604px;
      /* only for demonstration, should be removed */
      background: #ccc;
      padding: 20px;
    }

    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }

    .main-content {
      float: left;
      padding: 20px;
      width: 70%;
      background-color:lightgrey;
      height: 50%;
      /* only for demonstration, should be removed */
    }

    .detail-content {
      float: left;
      padding: 20px;
      width: 70%;
      background-color:pink;
      height: 505;
      /* only for demonstration, should be removed */
    }


    /* Clear floats after the columns */
    section:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Style the footer */
    footer {
      background-color: gray;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }
    li.active{
      background-color: green;
    }
    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {

      nav,
      article {
        width: 100%;
        height: auto;
      }

      .btn{
          margin-top: 20px;
      }

      .text-center{
          text-align: center;
      }
      .students{
          width: 150%;
      }
    }
  </style>
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="stu.js"></script>
</head>

<body>
  <!--// Header-->
  <header>
    <p>Header</p>
  </header>
  <section>
    <nav>
      <ul id="major"></ul>
    </nav>  
    <article class="main-content">
      <h1>Main</h1>
      <table id="students" class="students" border="1">
        <thead>
          <tr>
            <th class="text-center">STT</th>
            <th class="text-center">ID</th>
            <th class="text-center">Name</th>
            <th class="text-center">Birthday</th>
            <th class="text-center">Address</th>
          </tr>
        </thead>
        <div></div>
        <tbody class="text-center"></tbody>
      </table>
    </article>
    <article class="detail-content">
      <h1>Detail</h1>
      <div class="col-sm-9">
          <table>
                <div id="itemdetail" class="editForm">
              <tr>
                  <th><label>Student id: </label></th>
                  <th><input type="text" name="id" id="id"/></th>
              </tr>
              <tr>
                  <th><label>Student name: </label></th>
                  <th><input type="text" name="name"/></th>
              </tr>
              <tr>
                    <th><label>Brithday: </label></th>
                    <th><input type="text" name="birthday"/></th>
                </tr>
                <tr>
                        <th><label>Address: </label></th>
                        <th> <input type="text" name="address" /></th>
                    </tr>
          </table>
       
         <div class="btn">
                <button id="btnSave">Save</button>
                <button id="btnAdd">Add</button>
                <button id="btnDel">Delete</button>
         </div>
          
        </div>
    </article>
  </section>
  <!--// footer-->
    <footer>
      <p>Footer</p>
    </footer>    
  </body>

</html>



